al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000030 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 8085AB .@wait
al 8085A2 .@check_again
al 808563 .@1
al 808567 .@2
al 808569 .@end
al 80855B .@0
al 80855F .@1or2
al 80854C .@1
al 808550 .@2
al 808552 .@end
al 808544 .@0
al 808548 .@1or2
al 808535 .@1
al 808539 .@2
al 80853B .@end
al 80852D .@0
al 808531 .@1or2
al 80851E .@1
al 808522 .@2
al 808524 .@end
al 808516 .@0
al 80851A .@1or2
al 80850B .@ok
al 8084E2 .Draw_Sprites
al 8084FF .Button_Handler
al 8084DC .@not_button
al 80850F .Left_Handler
al 8084D2 .@not_left
al 808526 .Right_Handler
al 8084C8 .@not_right
al 80853D .Down_Handler
al 8084BE .@not_down
al 808554 .Up_Handler
al 8084B4 .@not_up
al 8085A8 .Pad_Poll
al 80856B .Set_Scroll
al 8085A0 .Wait_NMI
al 808497 .Infinite_Loop
al 81ACD0 .Tilemap3
al 81A5D0 .Tilemap2
al 819ED0 .Tilemap
al 81B6D0 .End_SpTiles
al 81B3D0 .SpTiles
al 819ED0 .End_Tiles2
al 819800 .Tiles2
al 819800 .End_Tiles
al 818200 .Tiles
al 818000 .BG_Palette
al 80835F .@yes
al 808365 .@no
al 808338 .Check_Collision
al 808323 .offset_common
al 808321 .@zero
al 80830B .Map_Offset
al 808309 .@exit
al 8082E9 .@ok
al 808281 .@neg_x
al 808284 .@pos_x
al 8082EF .@done
al 80826F .@loop
al 808237 .OAM_Meta_Spr
al 808223 .@three
al 808215 .@two
al 808209 .@one
al 808202 .@zero
al 80822E .@end
al 8081C4 .OAM_Spr
al 80819E .DMA_OAM
al 808178 .DMA_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 808369 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00002F .collision
al 00002E .obj2h
al 00002D .obj2y
al 00002C .obj2w
al 00002B .obj2x
al 00002A .obj1h
al 000029 .obj1y
al 000028 .obj1w
al 000027 .obj1x
al 000026 .map_selected
al 000025 .bg3_y
al 000024 .bg3_x
al 000023 .bg2_y
al 000022 .bg2_x
al 000021 .bg1_y
al 000020 .bg1_x
al 00001E .pad2_new
al 00001C .pad2
al 00001A .pad1_new
al 000018 .pad1
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
