al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000027 .__ZEROPAGE_SIZE__
al 808443 .@wait
al 80840F .@check_again
al 8083D0 .@1
al 8083D4 .@2
al 8083D6 .@end
al 8083C8 .@0
al 8083CC .@1or2
al 8083B9 .@1
al 8083BD .@2
al 8083BF .@end
al 8083B1 .@0
al 8083B5 .@1or2
al 8083A2 .@1
al 8083A6 .@2
al 8083A8 .@end
al 80839A .@0
al 80839E .@1or2
al 80838B .@1
al 80838F .@2
al 808391 .@end
al 808383 .@0
al 808387 .@1or2
al 808378 .@ok
al 808351 .Draw_sprites
al 80836C .Button_Handler
al 80834B .@not_button
al 80837C .Left_Handler
al 808341 .@not_left
al 808393 .Right_Handler
al 808337 .@not_right
al 8083AA .Down_Handler
al 80832D .@not_down
al 8083C1 .Up_Handler
al 808323 .@not_up
al 808440 .pad_poll
al 8083D8 .set_scroll
al 808415 .dma_oam
al 80840D .wait_nmi
al 808306 .InfiniteLoop
al 81ACD0 .Tilemap3
al 81A5D0 .Tilemap2
al 819ED0 .Tilemap
al 81B6D0 .End_SpTiles
al 81B3D0 .SpTiles
al 819ED0 .End_Tiles2
al 819800 .Tiles2
al 819800 .End_Tiles
al 818200 .Tiles
al 818000 .BG_Palette
al 8081BC .@loop2
al 808196 .@loop
al 80818A .oam_clear
al 808176 .@three
al 808168 .@two
al 80815C .@one
al 808155 .@zero
al 808181 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8081C5 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000300 .OAM_BUFFER2
al 000100 .OAM_BUFFER
al 000026 .map_selected
al 000025 .bg3_y
al 000024 .bg3_x
al 000023 .bg2_y
al 000022 .bg2_x
al 000021 .bg1_y
al 000020 .bg1_x
al 00001E .in_nmi
al 00001C .pad2_new
al 00001A .pad2
al 000018 .pad1_new
al 000016 .pad1
al 000014 .spr_x2
al 000013 .spr_h
al 000012 .spr_sz
al 000011 .spr_a
al 000010 .spr_c
al 00000F .spr_y
al 00000D .spr_x
al 00000C .sprid
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
