al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000024 .__ZEROPAGE_SIZE__
al 808469 .@wait
al 808435 .@check_again
al 8083F6 .@1
al 8083FA .@2
al 8083FC .@end
al 8083EE .@0
al 8083F2 .@1or2
al 8083DF .@1
al 8083E3 .@2
al 8083E5 .@end
al 8083D7 .@0
al 8083DB .@1or2
al 8083C8 .@1
al 8083CC .@2
al 8083CE .@end
al 8083C0 .@0
al 8083C4 .@1or2
al 8083B1 .@1
al 8083B5 .@2
al 8083B7 .@end
al 8083A9 .@0
al 8083AD .@1or2
al 80839E .@ok
al 808377 .Draw_sprites
al 808392 .Button_Handler
al 808371 .@not_button
al 8083A2 .Left_Handler
al 808367 .@not_left
al 8083B9 .Right_Handler
al 80835D .@not_right
al 8083D0 .Down_Handler
al 808353 .@not_down
al 8083E7 .Up_Handler
al 808349 .@not_up
al 808466 .pad_poll
al 8083FE .set_scroll
al 80843B .dma_oam
al 808433 .wait_nmi
al 80832C .InfiniteLoop
al 81ACD0 .Tilemap3
al 81A5D0 .Tilemap2
al 819ED0 .Tilemap
al 81B6D0 .End_SpTiles
al 81B3D0 .SpTiles
al 819ED0 .End_Tiles2
al 819800 .Tiles2
al 819800 .End_Tiles
al 818200 .Tiles
al 818000 .BG_Palette
al 8081E2 .@loop2
al 8081BC .@loop
al 8081B0 .oam_clear
al 808194 .@three
al 808180 .@two
al 80816E .@one
al 80815E .@zero
al 8081A5 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8081EB .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000300 .OAM_BUFFER2
al 000100 .OAM_BUFFER
al 000023 .map_selected
al 000022 .bg3_y
al 000021 .bg3_x
al 000020 .bg2_y
al 00001F .bg2_x
al 00001E .bg1_y
al 00001D .bg1_x
al 00001B .in_nmi
al 000019 .pad2_new
al 000017 .pad2
al 000015 .pad1_new
al 000013 .pad1
al 000012 .spr_pri
al 000011 .spr_h2
al 000010 .spr_y2
al 00000E .spr_x2
al 00000D .spr_h
al 00000C .spr_a
al 00000B .spr_c
al 00000A .spr_y
al 000009 .spr_x
al 000008 .sprid
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
