al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000030 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 8085B1 .@wait
al 8085A8 .@check_again
al 808569 .@1
al 80856D .@2
al 80856F .@end
al 808561 .@0
al 808565 .@1or2
al 808552 .@1
al 808556 .@2
al 808558 .@end
al 80854A .@0
al 80854E .@1or2
al 80853B .@1
al 80853F .@2
al 808541 .@end
al 808533 .@0
al 808537 .@1or2
al 808524 .@1
al 808528 .@2
al 80852A .@end
al 80851C .@0
al 808520 .@1or2
al 808511 .@ok
al 8084E8 .Draw_Sprites
al 808505 .Button_Handler
al 8084E2 .@not_button
al 808515 .Left_Handler
al 8084D8 .@not_left
al 80852C .Right_Handler
al 8084CE .@not_right
al 808543 .Down_Handler
al 8084C4 .@not_down
al 80855A .Up_Handler
al 8084BA .@not_up
al 8085AE .Pad_Poll
al 808571 .Set_Scroll
al 8085A6 .Wait_NMI
al 80849D .Infinite_Loop
al 81ACD0 .Tilemap3
al 81A5D0 .Tilemap2
al 819ED0 .Tilemap
al 81B6D0 .End_SpTiles
al 81B3D0 .SpTiles
al 819ED0 .End_Tiles2
al 819800 .Tiles2
al 819800 .End_Tiles
al 818200 .Tiles
al 818000 .BG_Palette
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 80836F .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00002F .collision
al 00002E .obj2h
al 00002D .obj2y
al 00002C .obj2w
al 00002B .obj2x
al 00002A .obj1h
al 000029 .obj1y
al 000028 .obj1w
al 000027 .obj1x
al 000026 .map_selected
al 000025 .bg3_y
al 000024 .bg3_x
al 000023 .bg2_y
al 000022 .bg2_x
al 000021 .bg1_y
al 000020 .bg1_x
al 00001E .pad2_new
al 00001C .pad2
al 00001A .pad1_new
al 000018 .pad1
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
